
// SAP ECC / JCo connection
configurable string sapEccHost = ?;
configurable string sapEccSysnr = ?;
configurable string sapEccClientNum = ?;
configurable string sapEccUser = ?;
configurable string sapEccPasswd = ?;

// SAP S/4HANA connection
configurable string sapS4hanaUserName = ?;
configurable string sapS4hanaPassword = ?;
configurable string sapS4hanaHostName = ?;

// IDoc control records
configurable DEBMAS_EDI_DC40 idocDebmasControlRecord = ?;
configurable ORDERS_EDI_DC40 idocOrdersControlRecord = ?;
